<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5cfe6c9d-59e9-4478-98e8-09e88dbb0684" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/controller/common/footer.php" afterPath="$PROJECT_DIR$/catalog/controller/common/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/controller/product/search.php" afterPath="$PROJECT_DIR$/catalog/controller/product/search.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/view/javascript/js_site.js" afterPath="$PROJECT_DIR$/catalog/view/javascript/js_site.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/view/theme/default/stylesheet/dima_fix.css" afterPath="$PROJECT_DIR$/catalog/view/theme/default/stylesheet/dima_fix.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/view/theme/default/stylesheet/index_css.css" afterPath="$PROJECT_DIR$/catalog/view/theme/default/stylesheet/index_css.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/view/theme/default/template/common/footer.tpl" afterPath="$PROJECT_DIR$/catalog/view/theme/default/template/common/footer.tpl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/view/theme/default/template/common/search.tpl" afterPath="$PROJECT_DIR$/catalog/view/theme/default/template/common/search.tpl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/view/theme/default/template/product/category.tpl" afterPath="$PROJECT_DIR$/catalog/view/theme/default/template/product/category.tpl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/view/theme/default/template/product/product.tpl" afterPath="$PROJECT_DIR$/catalog/view/theme/default/template/product/product.tpl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/catalog/view/theme/default/template/product/search.tpl" afterPath="$PROJECT_DIR$/catalog/view/theme/default/template/product/search.tpl" />
    </list>
    <list id="a95e399a-662d-4b1f-84f9-9afd1edc505c" name="New changelist" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/config.php" afterPath="$PROJECT_DIR$/admin/config.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/config.php" afterPath="$PROJECT_DIR$/config.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/system/storage/logs/error.log" afterPath="$PROJECT_DIR$/system/storage/logs/error.log" />
    </list>
    <ignored path="pzo.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="pzo" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="category.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/product/category.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2040">
              <caret line="122" column="6" selection-start-line="122" selection-start-column="6" selection-end-line="122" selection-end-column="6" />
              <folding>
                <element signature="n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="product.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/product/product.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="108" column="0" selection-start-line="108" selection-start-column="0" selection-end-line="108" selection-end-column="0" />
              <folding>
                <marker date="1491979515937" expanded="true" signature="9039:9053" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="js_site.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog/view/javascript/js_site.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="212">
              <caret line="183" column="57" selection-start-line="183" selection-start-column="57" selection-end-line="183" selection-end-column="57" />
              <folding>
                <element signature="e#62#139#0" expanded="false" />
                <element signature="e#188#450#0" expanded="false" />
                <element signature="e#472#658#0" expanded="false" />
                <element signature="e#707#969#0" expanded="false" />
                <element signature="e#991#1177#0" expanded="false" />
                <element signature="e#1226#1488#0" expanded="false" />
                <element signature="e#1510#1696#0" expanded="false" />
                <element signature="e#1745#2007#0" expanded="false" />
                <element signature="e#2029#2215#0" expanded="false" />
                <element signature="e#2265#2527#0" expanded="false" />
                <element signature="e#2549#2735#0" expanded="false" />
                <element signature="e#2785#3047#0" expanded="false" />
                <element signature="e#3069#3255#0" expanded="false" />
                <element signature="e#4696#6078#0" expanded="false" />
                <element signature="n#!!block;n#validatName#0" expanded="false" />
                <element signature="n#!!block;n#validatPhone#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/product/search.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="326">
              <caret line="149" column="0" selection-start-line="149" selection-start-column="0" selection-end-line="149" selection-end-column="0" />
              <folding>
                <element signature="n#div#2;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
                <element signature="e#8633#9293#0#HTML" expanded="false" />
                <element signature="e#9362#9432#0#HTML" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="product.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog/controller/product/product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="402" column="35" selection-start-line="402" selection-start-column="19" selection-end-line="402" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.tpl" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/footer.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="177">
              <caret line="104" column="26" selection-start-line="104" selection-start-column="26" selection-end-line="104" selection-end-column="26" />
              <folding>
                <element signature="n#div#0;n#div#0;n#footer#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#footer#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#0;n#footer#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dima_fix.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/stylesheet/dima_fix.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="50">
              <caret line="55" column="19" selection-start-line="55" selection-start-column="19" selection-end-line="55" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="category.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog/controller/product/category.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3104">
              <caret line="223" column="121" selection-start-line="223" selection-start-column="20" selection-end-line="223" selection-end-column="121" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/catalog/controller/product/search.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="256" column="121" selection-start-line="256" selection-start-column="121" selection-end-line="256" selection-end-column="121" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/catalog/controller/information/contact.php" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/common/header.tpl" />
        <option value="$PROJECT_DIR$/admin/view/stylesheet/stylesheet.css" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/extension/module/slideshow.tpl" />
        <option value="$PROJECT_DIR$/admin/controller/common/column_left.php" />
        <option value="$PROJECT_DIR$/admin/language/ru-ru/catalog/statti.php" />
        <option value="$PROJECT_DIR$/admin/language/ru-ru/common/column_left.php" />
        <option value="$PROJECT_DIR$/catalog/controller/product/category.php" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/information/information.tpl" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/extension/module/category.tpl" />
        <option value="$PROJECT_DIR$/catalog/view/javascript/jquery/owl-carousel/owl.carousel.css" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/extension/module/carousel.tpl" />
        <option value="$PROJECT_DIR$/catalog/controller/information/kachestvo.php" />
        <option value="$PROJECT_DIR$/admin/model/catalog/kachestvo.php" />
        <option value="$PROJECT_DIR$/admin/config.php" />
        <option value="$PROJECT_DIR$/config.php" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/common/home.tpl" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/product/product.tpl" />
        <option value="$PROJECT_DIR$/catalog/controller/common/footer.php" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/common/search.tpl" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/stylesheet/index_css.css" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/product/search.tpl" />
        <option value="$PROJECT_DIR$/catalog/controller/product/search.php" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/product/category.tpl" />
        <option value="$PROJECT_DIR$/catalog/view/javascript/js_site.js" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/template/common/footer.tpl" />
        <option value="$PROJECT_DIR$/catalog/view/theme/default/stylesheet/dima_fix.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="theme" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="default" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="theme" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="default" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="product" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="theme" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="default" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="template" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="common" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="theme" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="default" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="stylesheet" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="theme" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="default" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="view" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="javascript" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pzo" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="catalog" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controller" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="product" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5cfe6c9d-59e9-4478-98e8-09e88dbb0684" name="Default" comment="" />
      <changelist id="a95e399a-662d-4b1f-84f9-9afd1edc505c" name="New changelist" comment="" />
      <created>1490255687560</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1490255687560</updated>
      <workItem from="1490255689441" duration="9139000" />
      <workItem from="1490301349770" duration="747000" />
      <workItem from="1490601260803" duration="1443000" />
      <workItem from="1490603856801" duration="4486000" />
      <workItem from="1490683041330" duration="4537000" />
      <workItem from="1490874679944" duration="673000" />
      <workItem from="1490891775383" duration="1528000" />
      <workItem from="1491203145708" duration="2524000" />
      <workItem from="1491377309862" duration="5754000" />
      <workItem from="1491391513821" duration="176000" />
      <workItem from="1491392653873" duration="2095000" />
      <workItem from="1491846798082" duration="2833000" />
      <workItem from="1491937053263" duration="2091000" />
      <workItem from="1491978779863" duration="7272000" />
    </task>
    <task id="LOCAL-00001" summary="git ignor">
      <created>1490892071922</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1490892071922</updated>
    </task>
    <task id="LOCAL-00002" summary="Merge branch 'master' of https://bitbucket.org/teamkaktus/pzo into DimaK&#10;&#10;# Conflicts:&#10;#&#9;catalog/view/theme/default/stylesheet/index_css.css&#10;#&#9;catalog/view/theme/default/template/information/information.tpl&#10;#&#9;catalog/view/theme/default/template/product/category.tpl&#10;#&#9;catalog/view/theme/default/template/product/product.tpl&#10;#&#9;system/storage/logs/error.log&#10;">
      <created>1491856595055</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1491856595055</updated>
    </task>
    <task id="LOCAL-00003" summary="some fix&#10;">
      <created>1491978945260</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1491978945260</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="45298000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.30635402" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="git ignor" />
    <MESSAGE value="Merge branch 'master' of https://bitbucket.org/teamkaktus/pzo into DimaK&#10;&#10;# Conflicts:&#10;#&#9;catalog/view/theme/default/stylesheet/index_css.css&#10;#&#9;catalog/view/theme/default/template/information/information.tpl&#10;#&#9;catalog/view/theme/default/template/product/category.tpl&#10;#&#9;catalog/view/theme/default/template/product/product.tpl&#10;#&#9;system/storage/logs/error.log&#10;" />
    <MESSAGE value="some fix&#10;" />
    <option name="LAST_COMMIT_MESSAGE" value="some fix&#10;" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/stylesheet/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5491">
          <caret line="323" column="0" selection-start-line="323" selection-start-column="0" selection-end-line="325" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/footer.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="98" selection-start-line="55" selection-start-column="98" selection-end-line="55" selection-end-column="98" />
          <folding>
            <element signature="n#div#0;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/javascript/js_site.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="117" column="0" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/extension/module/carousel.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="56" column="12" selection-start-line="48" selection-start-column="2" selection-end-line="56" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/information/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/header.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="34" column="43" selection-start-line="34" selection-start-column="43" selection-end-line="34" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/stylesheet/index_css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/stylesheet/dima_fix.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="19" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/stylesheet/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5491">
          <caret line="323" column="0" selection-start-line="323" selection-start-column="0" selection-end-line="325" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/footer.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="98" selection-start-line="55" selection-start-column="98" selection-end-line="55" selection-end-column="98" />
          <folding>
            <element signature="n#div#0;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/javascript/js_site.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="117" column="0" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/extension/module/carousel.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="56" column="12" selection-start-line="48" selection-start-column="2" selection-end-line="56" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/information/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/information/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="238" column="12" selection-start-line="238" selection-start-column="12" selection-end-line="238" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/stylesheet/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5253">
          <caret line="309" column="17" selection-start-line="309" selection-start-column="17" selection-end-line="309" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view/stylesheet/stylesheet.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="155" column="18" selection-start-line="155" selection-start-column="18" selection-end-line="155" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/controller/common/column_left.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2414">
          <caret line="142" column="68" selection-start-line="142" selection-start-column="62" selection-end-line="142" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/language/ru-ru/catalog/statti.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="53" selection-start-line="12" selection-start-column="53" selection-end-line="12" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/language/ru-ru/common/column_left.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="24" column="41" selection-start-line="24" selection-start-column="41" selection-end-line="24" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/content_top.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/extension/module/slideshow.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="12" selection-start-line="0" selection-start-column="12" selection-end-line="0" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/javascript/jquery/owl-carousel/owl.carousel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/javascript/jquery/owl-carousel/owl.carousel.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/javascript/jquery/owl-carousel/owl.theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/javascript/jquery/owl-carousel/owl.carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-480">
          <caret line="78" column="25" selection-start-line="78" selection-start-column="25" selection-end-line="78" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/extension/module/carousel.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="6" selection-start-line="22" selection-start-column="6" selection-end-line="22" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/extension/module/category.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/information/information.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="27" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/model/catalog/kachestvo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/information/kachestvo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1241">
          <caret line="73" column="58" selection-start-line="73" selection-start-column="58" selection-end-line="73" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/model/catalog/kachestvo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="131" column="45" selection-start-line="131" selection-start-column="45" selection-end-line="131" selection-end-column="45" />
          <folding>
            <element signature="n#addNews#0;n#ModelCatalogKachestvo#0;n#!!top" expanded="false" />
            <element signature="n#editNews#0;n#ModelCatalogKachestvo#0;n#!!top" expanded="false" />
            <element signature="n#deleteNews#0;n#ModelCatalogKachestvo#0;n#!!top" expanded="false" />
            <marker date="1491894229445" expanded="true" signature="105:207" ph="INSERT INTO ${DB_PREFIX}kachestvo... " />
            <marker date="1491894229445" expanded="true" signature="746:1270" ph="INSERT INTO ${DB_PREFIX}kachestvo_description... " />
            <marker date="1491894229445" expanded="true" signature="1386:1513" ph="INSERT INTO ${DB_PREFIX}kachestvo_to_store... " />
            <marker date="1491894229445" expanded="true" signature="1576:1720" ph="INSERT INTO ${DB_PREFIX}url_alias... " />
            <marker date="1491894229445" expanded="true" signature="2730:2825" ph="DELETE FROM " />
            <marker date="1491894229445" expanded="true" signature="2853:2945" ph="DELETE FROM " />
            <marker date="1491894229445" expanded="true" signature="3059:3186" ph="INSERT INTO ${DB_PREFIX}kachestvo_to_store... " />
            <marker date="1491894229445" expanded="true" signature="3221:3310" ph="DELETE FROM " />
            <marker date="1491894229445" expanded="true" signature="3623:3706" ph="DELETE FROM " />
            <marker date="1491894229445" expanded="true" signature="3730:3825" ph="DELETE FROM " />
            <marker date="1491894229445" expanded="true" signature="3849:3941" ph="DELETE FROM " />
            <marker date="1491894229445" expanded="true" signature="3965:4054" ph="DELETE FROM " />
            <marker date="1491894229445" expanded="true" signature="4170:4381" ph="SELECT * FRO... ${DB_PREFIX}" />
            <marker date="1491894229445" expanded="true" signature="5214:5443" ph="SELECT * FRO... ${DB_PREFIX}" />
            <marker date="1491894229445" expanded="true" signature="5680:6052" ph="SELECT DISTI... ${DB_PREFIX}" />
            <marker date="1491894229445" expanded="true" signature="5700:5792" ph="SELECT keywo... ${DB_PREFIX}" />
            <marker date="1491894229445" expanded="true" signature="6201:6298" ph="SELECT * FRO... ${DB_PREFIX}" />
            <marker date="1491894229445" expanded="true" signature="6705:6799" ph="SELECT * FRO... ${DB_PREFIX}" />
            <marker date="1491894229445" expanded="true" signature="7003:7059" ph="SELECT COUNT... ${DB_PREFIX}" />
            <marker date="1491894229445" expanded="true" signature="7169:7247" ph="SELECT * FRO... ${DB_PREFIX}" />
            <marker date="1491894229445" expanded="true" signature="7288:7364" ph="DELETE FROM " />
            <marker date="1491894229445" expanded="true" signature="7389:7514" ph="INSERT INTO `${DB_PREFIX}url_alias`... " />
            <marker date="1491894229445" expanded="true" signature="7548:7673" ph="INSERT INTO `${DB_PREFIX}url_alias`... " />
            <marker date="1491894229445" expanded="true" signature="7757:7847" ph="SELECT * FRO... ${DB_PREFIX}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="25" selection-start-line="21" selection-start-column="25" selection-end-line="21" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/success.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="36" selection-start-line="21" selection-start-column="6" selection-end-line="21" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/home.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="38" selection-start-line="74" selection-start-column="38" selection-end-line="74" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/common/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="26" column="67" selection-start-line="26" selection-start-column="67" selection-end-line="26" selection-end-column="67" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/common/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="126" column="0" selection-start-line="126" selection-start-column="0" selection-end-line="126" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/javascript/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="24" column="29" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
          <folding>
            <element signature="e#396#3594#0" expanded="false" />
            <element signature="e#3638#6861#0" expanded="false" />
            <element signature="e#6877#7839#0" expanded="false" />
            <element signature="e#7856#8735#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/common/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/header.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/search.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="32" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="32" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/stylesheet/index_css.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="425" column="5" selection-start-line="425" selection-start-column="5" selection-end-line="425" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/product/search.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="326">
          <caret line="149" column="0" selection-start-line="149" selection-start-column="0" selection-end-line="149" selection-end-column="0" />
          <folding>
            <element signature="n#div#2;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
            <element signature="e#8633#9293#0#HTML" expanded="false" />
            <element signature="e#9362#9432#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/product/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="402" column="35" selection-start-line="402" selection-start-column="19" selection-end-line="402" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/product/search.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="256" column="121" selection-start-line="256" selection-start-column="121" selection-end-line="256" selection-end-column="121" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/controller/product/category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3104">
          <caret line="223" column="121" selection-start-line="223" selection-start-column="20" selection-end-line="223" selection-end-column="121" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/javascript/js_site.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="183" column="57" selection-start-line="183" selection-start-column="57" selection-end-line="183" selection-end-column="57" />
          <folding>
            <element signature="e#62#139#0" expanded="false" />
            <element signature="e#188#450#0" expanded="false" />
            <element signature="e#472#658#0" expanded="false" />
            <element signature="e#707#969#0" expanded="false" />
            <element signature="e#991#1177#0" expanded="false" />
            <element signature="e#1226#1488#0" expanded="false" />
            <element signature="e#1510#1696#0" expanded="false" />
            <element signature="e#1745#2007#0" expanded="false" />
            <element signature="e#2029#2215#0" expanded="false" />
            <element signature="e#2265#2527#0" expanded="false" />
            <element signature="e#2549#2735#0" expanded="false" />
            <element signature="e#2785#3047#0" expanded="false" />
            <element signature="e#3069#3255#0" expanded="false" />
            <element signature="e#4696#6078#0" expanded="false" />
            <element signature="n#!!block;n#validatName#0" expanded="false" />
            <element signature="n#!!block;n#validatPhone#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/common/footer.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="104" column="26" selection-start-line="104" selection-start-column="26" selection-end-line="104" selection-end-column="26" />
          <folding>
            <element signature="n#div#0;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#footer#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/product/product.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="108" column="0" selection-start-line="108" selection-start-column="0" selection-end-line="108" selection-end-column="0" />
          <folding>
            <marker date="1491979515937" expanded="true" signature="9039:9053" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/template/product/category.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="122" column="6" selection-start-line="122" selection-start-column="6" selection-end-line="122" selection-end-column="6" />
          <folding>
            <element signature="n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalog/view/theme/default/stylesheet/dima_fix.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="50">
          <caret line="55" column="19" selection-start-line="55" selection-start-column="19" selection-end-line="55" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>